<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
   <!--    <type name="Smartwave\Megamenu\Block\Topmenu">
                <plugin name="TstMegaMenuModPlugin"
                        type="Tst\MegaMenuMod\Block\TopmenuPlugin"
                        disabled="false" sortOrder="100" />
        </type>
    -->
    <preference for="Smartwave\Megamenu\Block\Topmenu" type="Tst\MegaMenuMod\Block\Topmenu" />
</config>

